<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>Ouch!! Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	    <script src="js/countdown.js" type="text/javascript"></script>	
	    <script src="js/init.js" type="text/javascript"></script>
	</head>
	<body>
		<!---start-wrap----->
		<!---start-header---->
		<div class="header">
			<div class="wrap">
				<div class="top-nav">
					<a href="#"><img src="images/logo.png" title="logo" /></a>
				</div>
			</div>
		</div>
		<!---End-header---->
		<!---start-content---->
		<div class="content">
				<div class="top-content">
					<h1>Something awesome is coming your way !</h1>
					<!---start-countdown-timer----->
					<ul id="countdown">
						<div class="wrap">
							<li>
								<span class="days">479</span>
								<h3>Days</h3>
							</li>
							<li>
								<span class="hours">02</span>
								<h3>hours</h3>
							</li>
							<li>
								<span class="minutes">00</span>
								<h3>minutes</h3>
							</li>
							<li>
								<span class="seconds">53</span>
								<h3>seconds</h3>
							</li>
						</div>	
					</ul>
				<!---End-countdown-timer----->
				</div>
				<div class="notify">
				<h2>Our website is under construction but we are in the final stage of the development program.</h2>
				<form>
					<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="Subscribe">
				</form>
				<h3>Please sign-up for our newsletter to get notified</h3>
			</div>
			</div>
		</div>
		<!---End-content---->
		<!----start-footer---->
		<div class="footer">
			<div class="footer-social-icons">
			<ul>
				<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
				<li><a href="#"><img src="images/twitter.png" title="Twitter" /></a></li>
				<li><a href="#"><img src="images/gpluse.png" title="googlepluse" /></a></li>
				<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
			</ul>
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>	
		</div>
		<!----End-footer---->
		<!---End-wrap----->
	</body>
</html>

